{
    "builds" : [
        {
            "src" : "minigames/wsgi.py",
            "use" : "@vercel/python"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "minigames/wsgi.py"
        }
    ]
}